(def *inst_params* @{
    :biquad @{
      :frequency 0
      :detune 1
      :Q 2
      :gain 3
    }
    :chorus @{
      :rate 0
      :amount 1
    }
    :compressor @{
      :threshold 0
      :knee 1
      :ratio 2
      :attack 3
      :release 4
    }
    :constant @{
      :constant 0
    }
    :Dlay @{
      :feedback 0
    }
    :gain @{
      :gain 0
    }
    :ladder_filter @{
      :cutoff 0
      :Q 1
    }
    :lfo @{
      :frequency 0
      :magnitude 1
    }
    :looper @{
      :latency 0
    }
    :oscillator @{
      :frequency 0
    }
    :panner @{
      :pan 0
    }
    :pitched_sampler @{
      :gain 0
      :attack 1
      :release 2
    }
    :synth @{
      :gain 0
      :attack 1
      :release 2
    }
})
